{
  "name": "exchange-rate-calculator",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Viliam Sevela <sevelaviliam@gmail.com>",
  "license": "ISC"
}
